<Controls:MetroWindow x:Class="ExplorerWindowCleaner.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Explorer Window Cleaner" Height="350" Width="525" Icon="icon.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333333">
            <TextBlock Foreground="WhiteSmoke" Text="{Binding NowWindowCount, StringFormat= NowWindows: {0}}" Margin="5"  Padding="5,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding MaxWindowCount, StringFormat= MaxOpenWindows: {0}}" Margin="5" Padding="15,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding TotalClosedWindow, StringFormat= TotalClosedWindows: {0}}" Margin="5" Padding="15,0,0,0"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Explorers}" SelectedItem="{Binding CurrentExplorer}">
            <ListView.Resources>

                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Copy LocalPath" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/copyclipboard.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LastUpdate" DisplayMemberBinding="{Binding LastUpdate}"></GridViewColumn>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding LocationName}"></GridViewColumn>
                    <GridViewColumn Header="LocalPath" DisplayMemberBinding="{Binding LocalPath}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>